<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
        <array key="college.ttf">
            <string>College</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Match-->
        <scene sceneID="BEy-9D-HCY">
            <objects>
                <viewController id="WK9-8r-m3Q" customClass="matchDetailViewController" customModule="Eton_Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smo-AK-QvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player B School" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-pZ-rkt">
                                <rect key="frame" x="37.5" y="267.5" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChanged:" destination="WK9-8r-m3Q" eventType="editingChanged" id="q5C-ax-6Tb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player A Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-k8-eDV">
                                <rect key="frame" x="37.5" y="138" width="300" height="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChanged:" destination="WK9-8r-m3Q" eventType="editingChanged" id="lIb-dB-WsU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Court Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-Mm-7ZZ">
                                <rect key="frame" x="37.5" y="84" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChanged:" destination="WK9-8r-m3Q" eventType="editingChanged" id="Ftg-OT-duR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player B Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nou-Ml-68x">
                                <rect key="frame" x="37.5" y="229.5" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChanged:" destination="WK9-8r-m3Q" eventType="editingChanged" id="NYM-TN-X5U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player A School" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-oR-SsU">
                                <rect key="frame" x="37.5" y="175.5" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChanged:" destination="WK9-8r-m3Q" eventType="editingChanged" id="4pr-9v-4Do"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-PW-JrL">
                                <rect key="frame" x="37" y="321" width="300" height="29"/>
                                <segments>
                                    <segment title="In Progress"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="WK9-8r-m3Q" eventType="valueChanged" id="Rfj-la-OE7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nou-Ml-68x" firstAttribute="width" secondItem="O3L-Mm-7ZZ" secondAttribute="width" id="05u-Hl-vVD"/>
                            <constraint firstItem="nou-Ml-68x" firstAttribute="top" secondItem="tFY-oR-SsU" secondAttribute="bottom" constant="20" id="0Kc-nm-Mty"/>
                            <constraint firstItem="F8u-k8-eDV" firstAttribute="top" secondItem="O3L-Mm-7ZZ" secondAttribute="bottom" constant="20" id="3f5-yJ-hsQ"/>
                            <constraint firstItem="nou-Ml-68x" firstAttribute="centerX" secondItem="Smo-AK-QvN" secondAttribute="centerX" id="5dK-VW-L80"/>
                            <constraint firstItem="zfT-PW-JrL" firstAttribute="centerX" secondItem="Smo-AK-QvN" secondAttribute="centerX" id="Eim-jF-WQS"/>
                            <constraint firstItem="zfT-PW-JrL" firstAttribute="width" secondItem="kEb-pZ-rkt" secondAttribute="width" id="Gc1-o1-m21"/>
                            <constraint firstItem="kEb-pZ-rkt" firstAttribute="top" secondItem="nou-Ml-68x" secondAttribute="bottom" constant="5" id="IZY-2V-2fM"/>
                            <constraint firstItem="O3L-Mm-7ZZ" firstAttribute="width" secondItem="Smo-AK-QvN" secondAttribute="width" multiplier="0.8" id="LuH-cI-FvN"/>
                            <constraint firstItem="kEb-pZ-rkt" firstAttribute="centerX" secondItem="Smo-AK-QvN" secondAttribute="centerX" id="Pbj-fO-xQh"/>
                            <constraint firstItem="tFY-oR-SsU" firstAttribute="height" secondItem="O3L-Mm-7ZZ" secondAttribute="height" id="VHL-SJ-3up"/>
                            <constraint firstItem="zfT-PW-JrL" firstAttribute="top" secondItem="kEb-pZ-rkt" secondAttribute="bottom" constant="20" id="Vat-u0-273"/>
                            <constraint firstItem="F8u-k8-eDV" firstAttribute="width" secondItem="O3L-Mm-7ZZ" secondAttribute="width" id="Z8Q-fP-nQR"/>
                            <constraint firstItem="F8u-k8-eDV" firstAttribute="centerX" secondItem="Smo-AK-QvN" secondAttribute="centerX" id="ZM0-zN-nk2"/>
                            <constraint firstItem="F8u-k8-eDV" firstAttribute="height" secondItem="O3L-Mm-7ZZ" secondAttribute="height" id="agN-tE-rTO"/>
                            <constraint firstItem="nou-Ml-68x" firstAttribute="height" secondItem="O3L-Mm-7ZZ" secondAttribute="height" id="gth-SS-v0U"/>
                            <constraint firstItem="tFY-oR-SsU" firstAttribute="width" secondItem="O3L-Mm-7ZZ" secondAttribute="width" id="l9y-Bc-qva"/>
                            <constraint firstItem="tFY-oR-SsU" firstAttribute="centerX" secondItem="Smo-AK-QvN" secondAttribute="centerX" id="rbX-8o-whp"/>
                            <constraint firstItem="tFY-oR-SsU" firstAttribute="top" secondItem="F8u-k8-eDV" secondAttribute="bottom" constant="5" id="uoX-uS-2r8"/>
                            <constraint firstItem="kEb-pZ-rkt" firstAttribute="height" secondItem="O3L-Mm-7ZZ" secondAttribute="height" id="w6y-ff-wkZ"/>
                            <constraint firstItem="O3L-Mm-7ZZ" firstAttribute="centerX" secondItem="Smo-AK-QvN" secondAttribute="centerX" id="wKh-xK-QaW"/>
                            <constraint firstItem="O3L-Mm-7ZZ" firstAttribute="top" secondItem="gIy-9F-UT6" secondAttribute="top" constant="20" id="y81-8J-nas"/>
                            <constraint firstItem="kEb-pZ-rkt" firstAttribute="width" secondItem="O3L-Mm-7ZZ" secondAttribute="width" id="ypI-z6-rj8"/>
                            <constraint firstItem="O3L-Mm-7ZZ" firstAttribute="height" secondItem="Smo-AK-QvN" secondAttribute="height" multiplier="0.05" id="zse-NE-B64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIy-9F-UT6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Match" id="fyp-Kr-jqC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="q2V-tu-oTd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="WK9-8r-m3Q" id="EAw-ZF-yCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedSlider" destination="zfT-PW-JrL" id="UBM-o5-d1b"/>
                        <outlet property="courtNumberInput" destination="O3L-Mm-7ZZ" id="MN8-KE-sUE"/>
                        <outlet property="playerANameInput" destination="F8u-k8-eDV" id="OWX-pq-x4d"/>
                        <outlet property="playerASchoolInput" destination="tFY-oR-SsU" id="6Y2-Sr-G1P"/>
                        <outlet property="playerBNameInput" destination="nou-Ml-68x" id="MOo-Pn-nPf"/>
                        <outlet property="playerBSchoolInput" destination="kEb-pZ-rkt" id="IlT-ru-7J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBY-Mh-9cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-994.45277361319347"/>
        </scene>
        <!--Matches-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="matchesVC" id="9pv-A4-QxB" customClass="matchesViewController" customModule="Eton_Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-WF-Kxi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="80" id="XfN-fH-HAs" customClass="matchTableViewCell" customModule="Eton_Tennis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfN-fH-HAs" id="nuS-ve-j6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lonergan (St Pauls)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-Q9-LXz">
                                                    <rect key="frame" x="15" y="31" width="241.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court 1 - In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-Gm-rwj">
                                                    <rect key="frame" x="15" y="11" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smith (Harrow)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-Cq-T4L">
                                                    <rect key="frame" x="15" y="54" width="241.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 6 3 8 8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-e0-oil">
                                                    <rect key="frame" x="256.5" y="30.5" width="103.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 1 6 6 6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-Tw-NPs">
                                                    <rect key="frame" x="256.5" y="53.5" width="103.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLV-e0-oil" firstAttribute="top" secondItem="Xg4-Gm-rwj" secondAttribute="bottom" constant="5" id="666-4F-DaU"/>
                                                <constraint firstItem="tEJ-Tw-NPs" firstAttribute="width" secondItem="hLV-e0-oil" secondAttribute="width" id="6bR-G1-x0U"/>
                                                <constraint firstItem="Xg4-Gm-rwj" firstAttribute="top" secondItem="nuS-ve-j6D" secondAttribute="topMargin" id="DZp-wO-nIz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xg4-Gm-rwj" secondAttribute="trailing" id="KCQ-YN-aB8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLV-e0-oil" secondAttribute="trailing" id="OrI-w1-0xx"/>
                                                <constraint firstItem="Xg4-Gm-rwj" firstAttribute="leading" secondItem="nuS-ve-j6D" secondAttribute="leadingMargin" id="QWF-b6-0UB"/>
                                                <constraint firstItem="o6k-Q9-LXz" firstAttribute="width" secondItem="Xg4-Gm-rwj" secondAttribute="width" multiplier="0.7" id="Qqd-dG-Eok"/>
                                                <constraint firstItem="Z0y-Cq-T4L" firstAttribute="top" secondItem="o6k-Q9-LXz" secondAttribute="bottom" constant="5" id="RCo-h9-ip5"/>
                                                <constraint firstItem="Z0y-Cq-T4L" firstAttribute="leading" secondItem="nuS-ve-j6D" secondAttribute="leadingMargin" id="Vn3-mP-aKb"/>
                                                <constraint firstItem="Z0y-Cq-T4L" firstAttribute="width" secondItem="o6k-Q9-LXz" secondAttribute="width" id="W8D-Qy-78L"/>
                                                <constraint firstItem="tEJ-Tw-NPs" firstAttribute="top" secondItem="hLV-e0-oil" secondAttribute="bottom" constant="5" id="buK-Y3-QSI"/>
                                                <constraint firstItem="o6k-Q9-LXz" firstAttribute="leading" secondItem="nuS-ve-j6D" secondAttribute="leadingMargin" id="bwd-fS-5QY"/>
                                                <constraint firstItem="o6k-Q9-LXz" firstAttribute="top" secondItem="Xg4-Gm-rwj" secondAttribute="bottom" constant="5" id="h3w-Hn-z9v"/>
                                                <constraint firstItem="hLV-e0-oil" firstAttribute="width" secondItem="Xg4-Gm-rwj" secondAttribute="width" multiplier="0.3" id="hKO-TC-iTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEJ-Tw-NPs" secondAttribute="trailing" id="pTc-BZ-tfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courtAndProgressLabel" destination="Xg4-Gm-rwj" id="bUI-xa-4Yf"/>
                                            <outlet property="playerALabel" destination="o6k-Q9-LXz" id="wRt-GQ-yFs"/>
                                            <outlet property="playerAScoreLabel" destination="hLV-e0-oil" id="c3N-Ee-dRm"/>
                                            <outlet property="playerBLabel" destination="Z0y-Cq-T4L" id="IED-EA-0H6"/>
                                            <outlet property="playerBScoreLabel" destination="tEJ-Tw-NPs" id="fX9-gC-amx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyTable" id="FEt-k7-Sj0" customClass="noDataTableViewCell" customModule="Eton_Tennis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEt-k7-Sj0" id="2GY-k1-xmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-SQ-lRu">
                                                    <rect key="frame" x="15" y="13" width="356.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nL0-SQ-lRu" firstAttribute="leading" secondItem="2GY-k1-xmm" secondAttribute="leadingMargin" id="2sE-u1-E9S"/>
                                                <constraint firstItem="nL0-SQ-lRu" firstAttribute="width" secondItem="2GY-k1-xmm" secondAttribute="width" multiplier="0.95" id="IT7-vl-MH0"/>
                                                <constraint firstItem="nL0-SQ-lRu" firstAttribute="centerY" secondItem="2GY-k1-xmm" secondAttribute="centerY" id="Vom-UJ-Xxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTextLabel" destination="nL0-SQ-lRu" id="abp-4R-WI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0r-WF-Kxi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="25M-A8-f0S"/>
                            <constraint firstItem="h0r-WF-Kxi" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="FIa-bB-1Co"/>
                            <constraint firstItem="h0r-WF-Kxi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hgh-DP-Tjp"/>
                            <constraint firstItem="h0r-WF-Kxi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="qU7-aP-8Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="first" id="KGb-mN-UXJ"/>
                    <navigationItem key="navigationItem" title="Matches" id="ao6-Op-kIb"/>
                    <connections>
                        <outlet property="tableView" destination="h0r-WF-Kxi" id="Lmz-yH-4Si"/>
                        <segue destination="zNO-wM-iOy" kind="popoverPresentation" identifier="createNewMatchSegue" popoverAnchorView="h0r-WF-Kxi" id="dPH-TX-UTH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-317.09145427286359"/>
        </scene>
        <!--Add Match-->
        <scene sceneID="Szs-xd-fGK">
            <objects>
                <viewController id="kbT-HX-hVI" customClass="addNewMatchViewController" customModule="Eton_Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2s-a0-O7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player A Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-81-pCg">
                                <rect key="frame" x="37.5" y="137.5" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player A School" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-Jc-W29">
                                <rect key="frame" x="37.5" y="176" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player B Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-fI-Wsu">
                                <rect key="frame" x="37.5" y="229.5" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Player B School" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-VG-IyM">
                                <rect key="frame" x="37.5" y="268" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-BW-UfW">
                                <rect key="frame" x="37.5" y="321.5" width="300" height="34.5"/>
                                <segments>
                                    <segment title="1 Set"/>
                                    <segment title="3 Sets"/>
                                    <segment title="5 Sets"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Court Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-ha-cLG">
                                <rect key="frame" x="37.5" y="84" width="300" height="33.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-N7-wUo">
                                <rect key="frame" x="37.5" y="375" width="300" height="33.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Match">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="kbT-HX-hVI" eventType="touchUpInside" id="BKJ-9p-Ktx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vp1-VG-IyM" firstAttribute="top" secondItem="5Wa-fI-Wsu" secondAttribute="bottom" constant="5" id="0J9-fI-enG"/>
                            <constraint firstItem="q7A-ha-cLG" firstAttribute="height" secondItem="a2s-a0-O7G" secondAttribute="height" multiplier="0.05" id="1zK-0S-BqP"/>
                            <constraint firstItem="5Wa-fI-Wsu" firstAttribute="height" secondItem="q7A-ha-cLG" secondAttribute="height" id="28x-ul-QZi"/>
                            <constraint firstItem="q7A-ha-cLG" firstAttribute="top" secondItem="T1H-iO-Aac" secondAttribute="top" constant="20" id="7JB-c3-41d"/>
                            <constraint firstItem="q7A-ha-cLG" firstAttribute="width" secondItem="a2s-a0-O7G" secondAttribute="width" multiplier="0.8" id="8sE-te-XmT"/>
                            <constraint firstItem="vp1-VG-IyM" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="8zq-ga-HVD"/>
                            <constraint firstItem="l0N-Jc-W29" firstAttribute="width" secondItem="q7A-ha-cLG" secondAttribute="width" id="AS0-ar-J5O"/>
                            <constraint firstItem="6DG-BW-UfW" firstAttribute="height" secondItem="q7A-ha-cLG" secondAttribute="height" id="AYD-ie-clZ"/>
                            <constraint firstItem="6DG-BW-UfW" firstAttribute="width" secondItem="q7A-ha-cLG" secondAttribute="width" id="DES-2c-mgg"/>
                            <constraint firstItem="Gsh-81-pCg" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="GRE-xf-G4z"/>
                            <constraint firstItem="hhN-N7-wUo" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="IvW-iQ-XCf"/>
                            <constraint firstItem="l0N-Jc-W29" firstAttribute="height" secondItem="q7A-ha-cLG" secondAttribute="height" id="JPm-Jr-fF4"/>
                            <constraint firstItem="6DG-BW-UfW" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="JwL-0X-eLd"/>
                            <constraint firstItem="l0N-Jc-W29" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="Rgf-XJ-Kmb"/>
                            <constraint firstItem="l0N-Jc-W29" firstAttribute="top" secondItem="Gsh-81-pCg" secondAttribute="bottom" constant="5" id="VvJ-uv-cp0"/>
                            <constraint firstItem="vp1-VG-IyM" firstAttribute="width" secondItem="q7A-ha-cLG" secondAttribute="width" id="Wvd-v9-XxG"/>
                            <constraint firstItem="5Wa-fI-Wsu" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="bUe-fD-3Jn"/>
                            <constraint firstItem="Gsh-81-pCg" firstAttribute="height" secondItem="q7A-ha-cLG" secondAttribute="height" id="cw7-GT-Cl0"/>
                            <constraint firstItem="5Wa-fI-Wsu" firstAttribute="top" secondItem="l0N-Jc-W29" secondAttribute="bottom" constant="20" id="gbQ-ls-6cw"/>
                            <constraint firstItem="5Wa-fI-Wsu" firstAttribute="width" secondItem="q7A-ha-cLG" secondAttribute="width" id="gxb-Nb-EQh"/>
                            <constraint firstItem="hhN-N7-wUo" firstAttribute="width" secondItem="q7A-ha-cLG" secondAttribute="width" id="hB7-pQ-z9u"/>
                            <constraint firstItem="Gsh-81-pCg" firstAttribute="top" secondItem="q7A-ha-cLG" secondAttribute="bottom" constant="20" id="hXc-kG-h5M"/>
                            <constraint firstItem="q7A-ha-cLG" firstAttribute="centerX" secondItem="a2s-a0-O7G" secondAttribute="centerX" id="iF4-U3-FYm"/>
                            <constraint firstItem="hhN-N7-wUo" firstAttribute="height" secondItem="q7A-ha-cLG" secondAttribute="height" id="lWK-YM-FCi"/>
                            <constraint firstItem="vp1-VG-IyM" firstAttribute="height" secondItem="q7A-ha-cLG" secondAttribute="height" id="pFC-Bu-p5u"/>
                            <constraint firstItem="6DG-BW-UfW" firstAttribute="top" secondItem="vp1-VG-IyM" secondAttribute="bottom" constant="20" id="tk9-rE-S9F"/>
                            <constraint firstItem="Gsh-81-pCg" firstAttribute="width" secondItem="q7A-ha-cLG" secondAttribute="width" id="ukJ-ae-VPg"/>
                            <constraint firstItem="hhN-N7-wUo" firstAttribute="top" secondItem="6DG-BW-UfW" secondAttribute="bottom" constant="20" id="ytf-8v-ozT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1H-iO-Aac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Match" id="jz2-g6-aIA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="3xI-jA-hmf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closePressed:" destination="kbT-HX-hVI" id="2Cc-yV-ej8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courtNumberInput" destination="q7A-ha-cLG" id="NRD-Tn-WZN"/>
                        <outlet property="numberOfSets" destination="6DG-BW-UfW" id="FDQ-jN-d0Z"/>
                        <outlet property="playerANameInput" destination="Gsh-81-pCg" id="mWY-RH-78t"/>
                        <outlet property="playerASchoolInput" destination="l0N-Jc-W29" id="5uO-aR-ZqI"/>
                        <outlet property="playerBNameInput" destination="5Wa-fI-Wsu" id="bJB-qD-7Al"/>
                        <outlet property="playerBSchoolInput" destination="vp1-VG-IyM" id="GmO-c1-frL"/>
                        <outletCollection property="inputs" destination="q7A-ha-cLG" collectionClass="NSMutableArray" id="Sy1-dy-lbr"/>
                        <outletCollection property="inputs" destination="Gsh-81-pCg" collectionClass="NSMutableArray" id="sJS-wR-ZNd"/>
                        <outletCollection property="inputs" destination="l0N-Jc-W29" collectionClass="NSMutableArray" id="zqS-UF-HMQ"/>
                        <outletCollection property="inputs" destination="5Wa-fI-Wsu" collectionClass="NSMutableArray" id="ahp-Mn-4PZ"/>
                        <outletCollection property="inputs" destination="vp1-VG-IyM" collectionClass="NSMutableArray" id="2cG-3D-1Yw"/>
                        <segue destination="iue-n4-1gr" kind="show" identifier="matchConfirmation" id="DHI-cO-47h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUQ-Lf-dYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-331"/>
        </scene>
        <!--Match Added-->
        <scene sceneID="AKS-YI-djR">
            <objects>
                <viewController id="iue-n4-1gr" customClass="matchCreationCompletedViewController" customModule="Eton_Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVg-4l-Kek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-bb-BhU">
                                <rect key="frame" x="0.0" y="104" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long (Eton)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-D1-iRt" userLabel="playerALabel">
                                <rect key="frame" x="0.0" y="134" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Code: AAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-h9-0Of">
                                <rect key="frame" x="0.0" y="316" width="375" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-26-fsw">
                                <rect key="frame" x="0.0" y="168" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James (St Paul's)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-Ga-sg8" userLabel="playerBLabel">
                                <rect key="frame" x="0.0" y="202" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-bK-SZM">
                                <rect key="frame" x="37" y="386.5" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="iue-n4-1gr" eventType="touchUpInside" id="rVF-jg-1XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sd-Ga-sg8" firstAttribute="top" secondItem="ATv-26-fsw" secondAttribute="bottom" constant="10" id="0aV-wW-9Dy"/>
                            <constraint firstItem="ATv-26-fsw" firstAttribute="leading" secondItem="fVZ-oU-Vwd" secondAttribute="leading" id="1zS-Wz-xN9"/>
                            <constraint firstItem="fVZ-oU-Vwd" firstAttribute="trailing" secondItem="ATv-26-fsw" secondAttribute="trailing" id="3td-Qq-wlf"/>
                            <constraint firstItem="fVZ-oU-Vwd" firstAttribute="trailing" secondItem="5sd-Ga-sg8" secondAttribute="trailing" id="8Ad-BU-Th6"/>
                            <constraint firstItem="x6h-bK-SZM" firstAttribute="top" secondItem="Ku8-h9-0Of" secondAttribute="bottom" constant="35" id="9bU-vI-fNw"/>
                            <constraint firstItem="5sd-Ga-sg8" firstAttribute="centerX" secondItem="aVg-4l-Kek" secondAttribute="centerX" id="DCG-yc-IKR"/>
                            <constraint firstItem="x6h-bK-SZM" firstAttribute="centerX" secondItem="aVg-4l-Kek" secondAttribute="centerX" id="FtF-3w-or7"/>
                            <constraint firstItem="nsf-bb-BhU" firstAttribute="top" secondItem="fVZ-oU-Vwd" secondAttribute="top" constant="40" id="JvG-Cj-uH4"/>
                            <constraint firstItem="nsf-bb-BhU" firstAttribute="centerX" secondItem="aVg-4l-Kek" secondAttribute="centerX" id="NkE-zU-88y"/>
                            <constraint firstItem="ATv-26-fsw" firstAttribute="top" secondItem="cJ0-D1-iRt" secondAttribute="bottom" constant="10" id="X1I-Pm-KlV"/>
                            <constraint firstItem="fVZ-oU-Vwd" firstAttribute="trailing" secondItem="cJ0-D1-iRt" secondAttribute="trailing" id="XKQ-Bt-Oby"/>
                            <constraint firstItem="x6h-bK-SZM" firstAttribute="width" secondItem="aVg-4l-Kek" secondAttribute="width" multiplier="0.8" id="Xjd-ac-KIR"/>
                            <constraint firstItem="Ku8-h9-0Of" firstAttribute="centerX" secondItem="cJ0-D1-iRt" secondAttribute="centerX" id="Ykl-79-p0j"/>
                            <constraint firstItem="cJ0-D1-iRt" firstAttribute="centerX" secondItem="aVg-4l-Kek" secondAttribute="centerX" id="dUa-De-BEY"/>
                            <constraint firstItem="Ku8-h9-0Of" firstAttribute="centerY" secondItem="aVg-4l-Kek" secondAttribute="centerY" id="ftf-NL-k82"/>
                            <constraint firstItem="cJ0-D1-iRt" firstAttribute="leading" secondItem="fVZ-oU-Vwd" secondAttribute="leading" id="ho7-wz-IEY"/>
                            <constraint firstItem="ATv-26-fsw" firstAttribute="centerX" secondItem="aVg-4l-Kek" secondAttribute="centerX" id="jOX-fE-Y63"/>
                            <constraint firstItem="5sd-Ga-sg8" firstAttribute="leading" secondItem="fVZ-oU-Vwd" secondAttribute="leading" id="k0K-X1-FTD"/>
                            <constraint firstItem="fVZ-oU-Vwd" firstAttribute="trailing" secondItem="Ku8-h9-0Of" secondAttribute="trailing" id="ol7-Gu-cwZ"/>
                            <constraint firstItem="nsf-bb-BhU" firstAttribute="centerX" secondItem="cJ0-D1-iRt" secondAttribute="centerX" id="pIT-m9-WrJ"/>
                            <constraint firstItem="fVZ-oU-Vwd" firstAttribute="trailing" secondItem="nsf-bb-BhU" secondAttribute="trailing" id="ssa-s7-Cim"/>
                            <constraint firstItem="Ku8-h9-0Of" firstAttribute="leading" secondItem="fVZ-oU-Vwd" secondAttribute="leading" id="uW9-zr-an7"/>
                            <constraint firstItem="cJ0-D1-iRt" firstAttribute="top" secondItem="nsf-bb-BhU" secondAttribute="bottom" constant="10" id="xoy-p5-RWG"/>
                            <constraint firstItem="nsf-bb-BhU" firstAttribute="leading" secondItem="fVZ-oU-Vwd" secondAttribute="leading" id="yTJ-Qm-jG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVZ-oU-Vwd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Added" id="8n7-iS-HbQ"/>
                    <connections>
                        <outlet property="courtLabel" destination="nsf-bb-BhU" id="gWH-EF-rGw"/>
                        <outlet property="matchCodeLabel" destination="Ku8-h9-0Of" id="3mv-L9-f35"/>
                        <outlet property="playerALabel" destination="cJ0-D1-iRt" id="O5F-NZ-epa"/>
                        <outlet property="playerBLabel" destination="5sd-Ga-sg8" id="wf7-qf-cpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiF-am-DUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Manage-->
        <scene sceneID="FxJ-Uh-W4I">
            <objects>
                <viewController id="ciK-4R-hj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojl-CT-oBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FmC-KQ-j66"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage" id="rNN-Wr-s9n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ5-CT-fS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1127"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W41-de-XSL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="94J-LC-U5q" customClass="loginViewController" customModule="Eton_Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw7-Yv-0VB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Iz-gOW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-XJ-CWs">
                                <rect key="frame" x="38" y="258.5" width="300" height="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-dC-LH5">
                                <rect key="frame" x="37.5" y="316.5" width="300" height="50.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-qd-lO4">
                                <rect key="frame" x="150" y="85" width="75" height="133.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-0a-YBd">
                                <rect key="frame" x="38" y="407" width="300" height="50.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Sign In" backgroundImage="buttonGraident">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="94J-LC-U5q" eventType="touchUpInside" id="6ip-0O-6bk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eton College Tennis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-Hb-WQI">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="College" family="College" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jU8-Iz-gOW" firstAttribute="trailing" secondItem="Jw7-Yv-0VB" secondAttribute="trailing" id="3Ag-LS-h1w"/>
                            <constraint firstItem="OKf-XJ-CWs" firstAttribute="top" secondItem="fQA-qd-lO4" secondAttribute="bottom" constant="40" id="4Nw-ES-iBT"/>
                            <constraint firstItem="pgB-0a-YBd" firstAttribute="centerX" secondItem="hzY-Hb-WQI" secondAttribute="centerX" id="ERs-qP-IWp"/>
                            <constraint firstItem="jU8-Iz-gOW" firstAttribute="bottom" secondItem="Jw7-Yv-0VB" secondAttribute="bottom" id="Eyq-bs-erV"/>
                            <constraint firstItem="fQA-qd-lO4" firstAttribute="height" secondItem="Jw7-Yv-0VB" secondAttribute="height" multiplier="0.2" id="HLb-RC-Hm3"/>
                            <constraint firstItem="UqK-dC-LH5" firstAttribute="width" secondItem="OKf-XJ-CWs" secondAttribute="width" id="Jnm-0K-Ryc"/>
                            <constraint firstItem="hzY-Hb-WQI" firstAttribute="centerX" secondItem="Jw7-Yv-0VB" secondAttribute="centerX" id="KVo-gB-ydc"/>
                            <constraint firstItem="hzY-Hb-WQI" firstAttribute="width" secondItem="Jw7-Yv-0VB" secondAttribute="width" id="KtL-Bn-Uxq"/>
                            <constraint firstItem="UqK-dC-LH5" firstAttribute="height" secondItem="OKf-XJ-CWs" secondAttribute="height" id="Ky5-I6-S1s"/>
                            <constraint firstItem="OKf-XJ-CWs" firstAttribute="centerX" secondItem="hzY-Hb-WQI" secondAttribute="centerX" id="O4B-Y4-GVu"/>
                            <constraint firstItem="UqK-dC-LH5" firstAttribute="top" secondItem="OKf-XJ-CWs" secondAttribute="bottom" constant="8" id="PHZ-CM-ei0"/>
                            <constraint firstItem="hzY-Hb-WQI" firstAttribute="top" secondItem="Jw7-Yv-0VB" secondAttribute="top" constant="20" id="QDr-9u-FFA"/>
                            <constraint firstItem="pgB-0a-YBd" firstAttribute="height" secondItem="UqK-dC-LH5" secondAttribute="height" id="TEJ-aC-Kn6"/>
                            <constraint firstItem="jU8-Iz-gOW" firstAttribute="top" secondItem="Jw7-Yv-0VB" secondAttribute="top" id="VsB-df-Gyt"/>
                            <constraint firstItem="fQA-qd-lO4" firstAttribute="top" secondItem="hzY-Hb-WQI" secondAttribute="bottom" constant="30" id="XdL-DW-5cK"/>
                            <constraint firstItem="UqK-dC-LH5" firstAttribute="height" secondItem="OKf-XJ-CWs" secondAttribute="height" id="aU2-l2-Aax"/>
                            <constraint firstItem="UqK-dC-LH5" firstAttribute="centerX" secondItem="hzY-Hb-WQI" secondAttribute="centerX" id="ffs-dN-9a9"/>
                            <constraint firstItem="OKf-XJ-CWs" firstAttribute="height" secondItem="Jw7-Yv-0VB" secondAttribute="height" multiplier="0.075" id="nLq-On-eIP"/>
                            <constraint firstItem="pgB-0a-YBd" firstAttribute="width" secondItem="Jw7-Yv-0VB" secondAttribute="width" multiplier="0.8" id="r7X-og-zoo"/>
                            <constraint firstItem="pgB-0a-YBd" firstAttribute="width" secondItem="OKf-XJ-CWs" secondAttribute="width" id="s3u-e1-6nj"/>
                            <constraint firstItem="fQA-qd-lO4" firstAttribute="width" secondItem="Jw7-Yv-0VB" secondAttribute="width" multiplier="0.2" id="v2g-Gw-5xW"/>
                            <constraint firstItem="jU8-Iz-gOW" firstAttribute="leading" secondItem="Jw7-Yv-0VB" secondAttribute="leading" id="xfN-Jo-Wkm"/>
                            <constraint firstItem="fQA-qd-lO4" firstAttribute="centerX" secondItem="hzY-Hb-WQI" secondAttribute="centerX" id="yy8-JJ-ZaP"/>
                            <constraint firstItem="pgB-0a-YBd" firstAttribute="top" secondItem="UqK-dC-LH5" secondAttribute="bottom" constant="40" id="zpy-gE-KsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rY7-67-bho"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="UqK-dC-LH5" id="QlW-gu-nrn"/>
                        <outlet property="usernameInput" destination="OKf-XJ-CWs" id="n5j-e7-EhH"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginToMain" id="068-q6-lEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evf-pe-q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="-10.597826086956523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.78431372549019607" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Rws-W4-WGE"/>
                        <segue destination="FcX-17-y3X" kind="relationship" relationship="viewControllers" id="UWA-KL-MC4"/>
                        <segue destination="0HM-MG-Htp" kind="relationship" relationship="viewControllers" id="FOP-sO-dew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stats-->
        <scene sceneID="weC-Fc-d57">
            <objects>
                <tableViewController id="0HM-MG-Htp" customClass="statsTableViewController" customModule="Eton_Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCA-qv-Hx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="YTU-0y-xRN" customClass="leaderBoardTableViewCell" customModule="Eton_Tennis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTU-0y-xRN" id="Ka3-69-eLa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-WI-gNm">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HQZ-WI-gNm" secondAttribute="trailing" id="P26-Rk-Cq2"/>
                                        <constraint firstItem="HQZ-WI-gNm" firstAttribute="top" secondItem="Ka3-69-eLa" secondAttribute="topMargin" id="WWs-6I-1Pw"/>
                                        <constraint firstItem="HQZ-WI-gNm" firstAttribute="leading" secondItem="Ka3-69-eLa" secondAttribute="leadingMargin" id="ekz-Zb-sQU"/>
                                        <constraint firstItem="HQZ-WI-gNm" firstAttribute="bottom" secondItem="Ka3-69-eLa" secondAttribute="bottomMargin" id="rPm-Do-5Mr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="HQZ-WI-gNm" id="QMn-x2-gAV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0HM-MG-Htp" id="TFj-AV-PLf"/>
                            <outlet property="delegate" destination="0HM-MG-Htp" id="HO1-t4-wyb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="second" id="cEa-T3-sGW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5y-id-jnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="418"/>
        </scene>
        <!--Manage-->
        <scene sceneID="d6s-hf-Vra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcX-17-y3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="third" id="8oS-ag-hJL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jh0-cA-8YP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.78431372549019607" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciK-4R-hj6" kind="relationship" relationship="rootViewController" id="kQj-3f-TYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uws-aV-1PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="1127.136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtm-c3-Hub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNO-wM-iOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXT-Us-Nbb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.58823529409999997" green="0.7843137255" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMx-Lb-7GD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kbT-HX-hVI" kind="relationship" relationship="rootViewController" id="AMC-7t-LRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMW-sl-fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2n-Wb-n1S">
            <objects>
                <navigationController storyboardIdentifier="editNav" automaticallyAdjustsScrollViewInsets="NO" id="Lnw-ge-8oW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jC-af-sXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.78431372549019607" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK9-8r-m3Q" kind="relationship" relationship="rootViewController" id="QH4-0b-yOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXe-1R-G5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.79999999999995" y="-994.00299850074975"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonGraident" width="166" height="166"/>
        <image name="etonLogo" width="400" height="459"/>
        <image name="first" width="30" height="30"/>
        <image name="mainBackground" width="666" height="444"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
